<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="dist/bundle.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<title>Fruumo wallpaper picker</title>
	<script src = "./dist/index.bundle.js" type="text/javascript"></script>
</head>
<body>
	<div class = "login-container">
		<div class = "login">
			Click here to login to Fruumo Wallpaper Picker with Unsplash
		</div>
	</div>
	<div class = "application">
		<div class = "wallpaper">
		 	<div class = "clock">
		 	12:34
		 	</div>
		 	<div class="ticker">
			Friday, 16th of June 2017
		 	</div>
		</div>
	</div>
	<div class = "how-to">
		Press 'Y' to save wallpaper, and 'N' to cancel.<br/>
		<a id = "attribution" href = "#">

		</a>
		<input placeholder = "Search" id = "search" type = "text" style = "width:300px; height:20px;"></input>
	</div>
</body>
</html>